pipeline {
   agent {
    dockerfile {
        dir 'jenkins'
        args '--volume /var/run/docker.sock:/var/run/docker.sock'
        label 'docker'
      }
    }
    parameters {
        string(defaultValue: '.', description: '', name: 'build_name')
        string(defaultValue: 'Dockerfile', description: '', name: 'dockerfile')
    }

    stages {
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */
        checkout scm
    }

    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */
        sh """
          cd ./client
          docker build -t chipprbots/${params.build_name} ${params.dockerfile}
        """
    }

    stage('Test image') {
        /* Ideally, we would run a test framework against our image.
         * For this example, we're using a Volkswagen-type approach ;-) */

    }

    stage('Push image') {
        /* Finally, we'll push the image with two tags:
         * First, the incremental build number from Jenkins
         * Second, the 'latest' tag.
         * Pushing multiple tags is cheap, as all the layers are reused. */
    }
   }
}
