pipeline {
   agent {
    dockerfile {
        dir 'jenkins'
        args '--volume /var/run/docker.sock:/var/run/docker.sock'
        label 'docker'
      }
    }
    parameters {
        string(defaultValue: '.', description: '', name: 'build_name')
        string(defaultValue: 'Dockerfile', description: '', name: 'dockerfile')
    }

    stages {
    
    stage('Clone repository') {
      steps { 
        checkout scm
      }
    }

    stage('Build image') {
    steps {
        sh """
          cd ./client
          docker build -t chipprbots/${params.build_name} ${params.dockerfile}
        """
      }
    }

   }
}
